<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="main">
      <div id="title">
        <h1>Lionel Messi</h1>
      </div>

      <div id="img-div">
        <figure id="img-caption">
          <img id="image" alt="Messi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Lionel_Messi_20180626.jpg/245px-Lionel_Messi_20180626.jpg">
          <figcaption>Fig.1 - Messi, FIFA World Cup, 2018.</figcaption>
        </figure>
      </div>

      <div id="tribute-info">
        <p class="text">
          Lionel Andrés Messi Cuccittini (Rosario, Santa Fe; 24 de junio de 1987), conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Jugador histórico del Fútbol Club Barcelona, al que estuvo ligado veinte años, desde 2021 integra el plantel del Paris Saint-Germain de la Ligue 1 de Francia. Es también internacional con la selección de Argentina, equipo del que es capitán y máximo goleador histórico.
        </p>
        <a id="tribute-link" href="https://es.wikipedia.org/wiki/Lionel_Messi" target="_blank">Visit W3Schools</a>
      </div>


    <div id="main">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
  </body>
</html>
